# MoYu

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moyu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/moyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moyu/: MainActivity.java
app/src/main/java/com/java/moyu/: AboutFragment.java  BasicActivity.java  BasicApplication.java  BasicFragment.java  Cache.java  CategoryActivity.java  CategoryFragment.java  ChipAdapter.java  Constants.java  News.java  (+29 more)
app/src/main/res/anim/: slide_down_exit.xml  slide_left_exit.xml  slide_right_enter.xml  slide_up_enter.xml
app/src/main/res/drawable/: loading_cover.xml  search_box_background.xml  search_box_background_night.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_bin.xml  ic_close.xml  ic_more.xml  ic_search.xml  ic_share_dark.xml  ic_starred.xml
app/src/main/res/drawable-night/: search_box_background.xml
app/src/main/res/layout/: about_fragment.xml  category_activity.xml  category_fragment.xml  favorite_fragment.xml  history_fragment.xml  image_card.xml  index_fragment.xml  loading.xml  login_activity.xml  main_activity.xml  main_content.xml  main_navigation.xml  main_navigation_header.xml  main_toolbar.xml  news_activity.xml  news_card.xml  news_card_multi.xml  news_card_plain.xml  news_card_single.xml  news_card_video.xml  news_content.xml  news_layout.xml  register_activity.xml  search_activity.xml  search_box.xml  search_index_fragment.xml  setting_fragment.xml  splash_activity.xml  tab_layout.xml  user_activity.xml
app/src/main/res/layout-night/: about_fragment.xml  category_activity.xml  index_fragment.xml  loading.xml  news_card_multi.xml  news_card_plain.xml  news_card_single.xml  news_card_video.xml  news_content.xml  news_layout.xml  search_activity.xml  search_index_fragment.xml
app/src/main/res/menu/: edit_news.xml  main_navigation.xml  news_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+3 files in other folders)
