<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/clear_all"
            android:icon="@drawable/ic_clear_all"
            android:title="@string/clear_all"
            app:showAsAction="always"/>
        <item android:id="@+id/edit"
            android:icon="@drawable/ic_edit"
            android:title="@string/edit"
            app:showAsAction="always"/>
    </group>
</menu>